{
  "name": "sfh_demo",
  "version": "1.0.0",
  "description": "sample demo for sfh demo",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "botbuilder": "^3.15.0",
    "dotenv": "^5.0.1",
    "ip": "^1.1.5",
    "jsonfile": "^4.0.0",
    "luis-sdk": "^1.0.1",
    "moment": "^2.20.1",
    "restify": "^6.3.4",
    "unirest": "^0.5.1",
    "winston": "^2.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app.js"
  },
  "author": "miracle",
  "license": "ISC"
}
